# kafka-to-kinesis-example

./: README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local-setup/: create-topic.sh  localstack-init.sh
scripts/: kafka_producer.py  kinesis_consumer.py
src/main/resources/: application.conf  logback.xml
src/main/scala/: Main.scala
src/main/scala/config/: AppConfig.scala
src/main/scala/domain/: Domain.scala
src/main/scala/service/: MessageTransformer.scala
src/main/scala/stream/: StreamProcessor.scala
