kafka {
  bootstrap-servers = "localhost:9092"
  consumer {
    topic = "input-topic"
    group-id = "kafka-kinesis-poc"
    auto-offset-reset = "earliest"
  }
}

kinesis {
  endpoint = "http://localhost:4566"
  stream-name = "output-stream"
  region = "us-east-1"
  access-key-id = "test"
  secret-access-key = "test"
}